@import "variable";

#logs {
  color: #092047;
}

.progressbar__label{
  color: rgb(79, 136, 93) !important;
}

*, *:after,*:before{
  box-sizing: inherit;
}
a{
  color: #333;
  text-decoration: none;
}
.open{
  position: fixed;
  top: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  display: block;
  cursor: pointer;
  transition: opacity 0.2s linear;
  &:hover{
    opacity: 0.8;
  }
  span{
    display: block;
    float: left;
    clear: both;
    height: 4px;
    width: 40px;
    border-radius: 40px;
    background-color: black;
    position: absolute;
    right: 3px;
    top: 3px;
    overflow: hidden;
    transition: all 0.4s ease;
    &:nth-child(1){
      margin-top: 10px;
      z-index: 9;
    }
    &:nth-child(2){
      margin-top: 25px;
    }
    &:nth-child(3){
      margin-top: 40px;
    }
  }
}
.sub-menu{
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: 0;
  width: 0;
  right: 0;
  top: 0;
  position: absolute;
  background-color: rgba(38, 84, 133, 0.54);
  border-radius: 50%;
  z-index: 18;
  overflow: hidden;
  li{
    display: block;
    float: right;
    clear: both;
    height: auto;
    margin-right: -160px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    &:first-child{
      margin-top: 180px;
    }
    &:nth-child(1){
      -webkit-transition-delay: 0.05s;
    }
    &:nth-child(2){
      -webkit-transition-delay: 0.10s;
    }
    &:nth-child(3){
      -webkit-transition-delay: 0.15s;
    }
    &:nth-child(4){
      -webkit-transition-delay: 0.20s;
    }
    &:nth-child(5){
      -webkit-transition-delay: 0.25s;
    }
    a{
      color: #fff;
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      font-size: 16px;
      width: 100%;
      display: block;
      float: left;
      line-height: 40px;
      &:hover{
        color: #f5f5f5;
        font-size: 22px;
        z-index: 9999;
      }
    }
  }
}

.oppenned{
  .sub-menu{
    opacity: 1;
    height: 400px;
    width: 400px;
  }
  span:nth-child(2){
    overflow: visible;
  }
  span:nth-child(1), span:nth-child(3){
    z-index: 100;
    transform: rotate(45deg);
  }
  span:nth-child(1){
    transform: rotate(45deg) translateY(12px) translateX(12px);
  }
  span:nth-child(2){
    height: 400px;
    width: 400px;
    right: -160px;
    top: -160px;
    border-radius: 50%;
    background-color: rgba(38, 84, 133, 0.54);
  }
  span:nth-child(3){
    transform: rotate(-45deg) translateY(-10px) translateX(10px);
  }
  li{
    margin-right: 168px;
  }
}
.button{
  display: block;
  float: left;
  clear: both;
  padding: 20px 40px;
  background: black;
  border-radius: 3px;
  border: 2px solid #10a1ea;
  overflow: hidden;
  position: relative;
  &:after{
    transition: transform 0.3s ease;
    content: "";
    position: absolute;
    height: 200px;
    width: 400px;
    transform: rotate(45deg) translateX(-540px) translateY(-100px);
    background: #10a1ea;
    z-index: 1;
  }
  &:before{
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    z-index: 2;
    text-align: center;
    padding: 20px 40px;
    transform: translateY(200px);
  }
  &:hover{
    text-decoration: none;
    &:after{
      transform: translateX(-300px) translateY(-100px);
    }
    &:before{
      transform: translateY(0);
    }
  }
}

/* Switch Flat
==========================*/
.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 100px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #E1B42B;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
  left: 74px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
/* Transition
    ========================== */
.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
};

// flip

/* Latest compiled and minified CSS included as External Resource*/

/* Optional theme */
@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');

/*body{
  padding-top:50px;
}*/
.flip {
  -webkit-perspective: 800;
  perspective: 800;

  position: relative;

}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
  transform: rotatex(-180deg);
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.flip .card .face {

  -webkit-backface-visibility: hidden ;
  backface-visibility: hidden ;
  z-index: 2;

}
.flip .card .front {
  position: absolute;
  width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
  transform: rotatex(-180deg);
}
.inner{margin:0px !important;}

/* Glyph, by Harry Roberts */

hr {
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #31b0d5;
  text-align: center;
}
hr:after {
  content: "§ -- Run Logs -- §";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 14px;
  padding: 0 0.25em;
  background: white;
  color: #292a2d;
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 0;
;
}

// test metadata topband

.test-metadata {
  span {
    width: 44%;
    display: inline-block;
    line-height: 1.8em;
    padding: 0 0 0 20px;
  }
  span.full-width {
    width: 100%;
    display: inline-block;
    line-height: 1.8em;
    padding: 0 0 0 20px;
  }
}

#topband-contailer {
  width: 88%;
  min-width: 389px;
  margin-right: 150px;
}

#log-div {
  margin-top: 145px;
}

#tests-div {
  margin-top: 180px;
}

.stat-top {
  margin-top: 20px;
}

#messages {
  padding-right: 40px
}

.open {
  z-index: 99999;
  top: 5px
}

.switch {
  position: fixed;
  right: 15px;
  bottom: 10px
}

.flip-wrapper-front {
  position: fixed;
  width: 100%;
  z-index: 9999;
  background: white;
  padding-top: 18px;
  height: 125px;
  border-bottom: 1px solid #53779f;

  p{
    text-align:center; font-size:18px;margin-top: 0;font-weight: normal;padding: 5px 0;background: #cdd5de;color: black;font-family: 'open sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

.flip-wrapper-back {
  position: fixed;
  width: 100%;
  z-index: 9999;
  background: white;
  padding-top: 18px;
}

#container {
  display: inline-block;
  width: 75%;
  height: 150px;
  margin: 0 auto;
  z-index: 99999
}

#circle-container {
  display: inline-block;
  width: 130px;
  margin: 0 20px 20px 20px;
  z-index: 99999
}


.dd-menu-top {
  position: fixed;
  top: 23px;
  right: 158px;

  .dropdown
  {
    color: #555;
    margin: 3px -22px 0 0;
    position: relative;
    height: 17px;
    text-align:left;
  }

  .submenu
  {
    background: #fff;
    position: absolute;
    top: -12px;
    left: -20px;
    z-index: 100;
    width: 135px;
    display: none;
    margin-left: 10px;
    padding: 40px 0 5px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
  }
  .dropdown li a
  {
    color: #555555;
    display: block;
    font-family: arial;
    font-weight: bold;
    padding: 6px 15px;
    cursor: pointer;
    text-decoration:none;
  }

  .dropdown li a:hover
  {
    background:#155FB0;
    color: #FFFFFF;
    text-decoration: none;
  }
  a.account
  {
    font-size: 11px;
    line-height: 16px;
    color: #555;
    position: absolute;
    z-index: 110;
    display: block;
    padding: 11px 0 0 20px;
    height: 28px;
    width: 115px;
    margin: -11px 0 0 -10px;
    text-decoration: none;
    background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAIklEQVQI12NgYGBwA+JsLBgkDgZuuCTQFSAk/v//j64ADgAE3AirQOYYigAAAABJRU5ErkJggg==) 116px 17px no-repeat;
    cursor:pointer;

    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
  }
  .root
  {
    list-style:none;
    margin:0px;
    padding:0px;
    font-size: 11px;
    padding: 11px 0 0 0px;
    border-top:1px solid #dedede;
  }

}